<?php

/**
 * DO NOT REMOVE ME, COPY ME!
 */

return [
	'APP_ENV' => 'local',
	'APP_DEBUG' => 'true',

	'DB_DRIVER' => 'mysql',
	'DB_HOST' => 'localhost',
	'DB_NAME' => 'fitness',
	'DB_USERNAME' => 'root',
	'DB_PASSWORD' => 'root',
	'DB_CHARSET' => 'utf8',
	'DB_COLLATION' => 'utf8_unicode_ci',
	'DB_PREFIX' => '',

	'MAIL_DRIVER' => 'mailgun',
	'MAIL_HOST' => 'smtp.mailgun.org',
	'MAIL_PORT' => '587',
	'MAIL_FROM_EMAIL' => 'support@fitness.com',
	'MAIL_FROM_NAME' => 'Support',
	'MAIL_ENCRYPTION' => 'tls',
	'MAIL_USERNAME' => 'null',
	'MAIL_PASSWORD' => 'null',
	'MAIL_SENDMAIL' => '/usr/sbin/sendmail -bs',
	'MAIL_PRETEND' => 'false',

	'MAILGUN_DOMAIN' => 'sandbox99628.mailgun.org',
	'MAILGUN_SECRET' => 'key-4f9hz8m2apgivudor962r3z4oqczydm0',

	'MANDRILL_SECRET' => '',

	'STRIPE_MODEL' => 'User',
	'STRIPE_SECRET' => '',
];
